*{
    box-sizing: border-box;
}

/*Css for navbar*/
.navbar{
    position:fixed;
    top:0;
    width:100%;
    background: rgba(47, 79, 79,0.8);
    height: 8vh;
    padding: 0 5vw;
    box-sizing:border-box;
    z-index: 99;
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.nav-links{
    color: ghostwhite;
}

.image-logo{
    height:5vh;
    width:5vh;
    border-radius: 50%;;
}

.cornernav{
    display:flex;
    justify-content: space-between;
    align-items:center
}

#dropbtn{
    margin-left: 20px;
}

.search-box{
    display:flex;
    padding:5px;
    border:1px solid white;
    border-radius:5px;
}

.search-box input{
    color:white;
    border:none;
}
.search-box input:focus, .search-box input:active{
    outline:none;
}
.search-box input::placeholder{
    color:white;
}
.headlink{
    text-decoration: none;
    color: floralwhite;
    padding-right: 60px;
    font-size: 16px;
    padding-top:5px ;
}

.headlink:hover{
    color: darkslategray;
}
@keyframes example {
    0%   {color: red;}
    25%  {color: hotpink;}
    50%  {color: darkblue;}
    100% {color: whitesmoke;}
  }
.image{
    position: fixed;
    top: 5px;
    left: 5px;
    height: 120px;
    width: 120px;
    border-radius: 150px;
}


/*css for searchbar*/
.searchbar{
    background: rgba(47, 79, 79,0.5);
    height: 70px;
    padding: 0.5rem 1 rem;
    display: grid;
    grid-template-columns: auto 1fr;
}

.search{
    padding-top: 5mm;
    padding-left: 70vw;
}

.input{
    background: transparent;
    border-radius: 0.8rem;
    border-color: wheat;
    height: 0.7cm;
}

/*css for ikonbar*/
.ikonbar{
    position:fixed;
    top:8vh;
    width:100%;
    height: 7vh;
    padding: 0 5vw;
    box-sizing:border-box;
    z-index: 99;
    display:flex;
    /* justify-content: space-between; */
    align-items:center;
    flex-direction: row-reverse;
}
.svg-card-3{
    padding-right: 1.7vw;
}
.svg-card-3 a{
    color: white;
}

/*Css for home*/
.home{
    padding-left: 55vw;
}
.motto{
    text-align:center;
    font-size: 2.5rem;
    color: honeydew;
    text-transform: capitalize;
    text-decoration: none;
    text-shadow:2px 2px 3px rgba(0,0,0,0.4);

    font-family: 'Pacifico', cursive;
}
.direction{
   
    box-shadow:2px 2px 8px rgba(0,0,0,0.2);

    /* background-color:  rgba(47, 79, 79,0.8); */
    color: rgba(47, 79, 79,1);
    background:white;
    padding:10px;
    border-radius:5px;
    border-radius: 0.2rem;
    font-size:1.4rem;
    text-shadow:1px 1px 8px rgba(0,0,0,0.4);
}
.packages{
    justify-self:flex-end;
    margin:3vh 0;
    /* margin-left: 6vw; */
    color:white;
    text-decoration: none;
    background-color: #f55a2e;
    border:1px solid white;
    border-radius: 0.2rem;
    font-weight: bolder;
    font-size:1.3rem;
}
.packages:hover{
    background: red;
    color: white;
}

/*Css for TourList*/
.tourlist{
    width:70vw;
    box-sizing: border-box;
    margin: 0 auto;
    /*padding: 2rem;*/
}


/*Css for Tour*/
.tour{
    max-height:280px;
    background: snow;
    border-radius: 5px;
    overflow: hidden;
    margin: 1rem 0;
    box-shadow: 0px 1px 7px rgba(1,1,1,0.5);
}
a.tour-nav{
    padding:10px 0;
    text-decoration: none;
    text-align: center;

}
.booking-description-area{
    padding:10px 0;
    display:flex;
    justify-content: center;
    align-items:center;
}
.tbtn{
    cursor: pointer;
    padding:10px 15px;
    border:none;
    border-radius:5px;
}

.cancel-btn{
    background:#f55a2e;
    color:white
}
.booking-btn{
    color:white;
    background:green;
}

.pic{
    width:100%;
    height:4cm;

    display: block;
}

.tour-info{
    text-align:center;

}
h3{
    text-transform: uppercase;
    color: green;
}
h4{
    text-transform: capitalize;
    color: gray;
    margin: 0.2rem 0 0.6rem 0;
}
h5{
    text-transform: capitalize;
}
span{
    color: green;
    margin: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.tooltip {
    position: relative;
    font-size: 0.9rem;
    color: grey;
}
  
  /* Tooltip text */
.fas-fa-caret-square-down {
    bottom: 40%;
    left: 0%;
    visibility: hidden;
    width: 220px;
    background-color: rgba(0, 128, 0, 0.7);
    color: #fff;
    text-align: center;
    font-size: 15px;
    padding: 5px 0;
    border-radius: 6px;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .fas-fa-caret-square-down {
    visibility: visible;
  }

  .tooltip:hover{
      color: green;
  }

/*css for package*/
.big-img{
    widows: 100vh;
    height:50vh;
    background-color: rgba(0, 0, 0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.big-pic{
    position: absolute;
    top: 3rem;
    width: 75%; 
}
.all-info{
    padding: 0vh 15vw;
    background-color: rgba(0, 0, 0,0.6);
    min-height: 50vh;
}
.big-city{
    color: #4caf50;
    font-size: 3vw;
}
.big-name{
    color: white;
    font-size: 2vw;
}
.big-info{
    padding-top: 2vh;
    color: #4caf50;
}
.greenline{
    height:5px;
    width:50vw;
    background:#4caf50
}
.real-info{
    color:white;
}
.price-description-area{
    align-items: center;
    margin-top: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price-description{
    border:2px solid green;
    border-radius: 6px;
    height:2cm;
    width:3cm;
    color: white;
    background:rgba(0, 0, 0,0.5);
    font-size: 22px;
}
.price-description:hover{
    background: rgba(76, 175, 80,0.5);
}

/*css for footer*/
.footer-main{
    width: 100%;
    background-color: rgba(255, 250, 250,0.6);
    box-shadow: 0px -1px 7px rgba(1,1,1,0.5);
    text-align:center;
    padding:3px 0;
    font-size:.7rem;
  }
  

  @media screen and (min-width:768px){
    .tourlist{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.5rem;
    }
}
@media screen and (min-width:992px){
    .tourlist{
        
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}
@media screen and (min-width:1140px){
    .tourlist{
        
        grid-template-columns: repeat(4, 1fr);
        
    }
}

/*css for About*/
.ourcontacts{
    padding-top: 12vh;
    width:100%;
    box-sizing:border-box;
    z-index: 99;
    display:flex;
    justify-content: space-around;
    /* align-items:center; */
}
.svg-card-2{
    border: 2px solid white;
    border-radius: 3px;
    background: rgba(0, 0, 0,0.3);
    padding: 10vh 10vw;
}
.svg-card-2:hover{
    background: rgba(255, 255, 255,0.5);
}
.card1{
    color:white;
}

